<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battery</title>
 
</head>


<body>
    <div class="battery"></div>
    <style>
        .battery{
            width: 40px;
            height: 20px;
            border: 2px solid black;
            border-radius:10% ;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;

        }
        .battery::before{
            content: '';
            width: 2px;
            height: 5px;
            border-radius: 40%;
            border: 2px solid black;
            position: absolute;
            top: 7px;
            left: 40px;
            
        }
        .battery::after{
            content: '';
            width: 0px;
            height: 15px;
            border: 2px solid black;
            background-color: black;
            border-radius:10% ;
            position: absolute;
            top: 1px;
            left: 1px;
            animation: charge 2s ease infinite;
        }

        @keyframes charge{
            0%{
                width: 0%;
            }
            50%{
                width: 15px;
            }
            100%{
                width: 30px;
            }
        }


    </style>
</body>

</html>