<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
 
</head>


<body >
    <div class="instagram"><i></i></div>
    <style>
        .instagram
        {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 150px;
            height: 150px;
            border-radius: 20%;
        }
        .instagram::before
        {
            content: "";
            position: absolute;
            width: 130px;
            height: 100px;
            border: 7px solid black;
            background-color: black;
            border-radius: 10%;
            left: 17px;
            top: 17px;

        }

        .instagram::after
        {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border: 7px solid black;
            background-color: white;
            border-radius: 50%;
            left: 50px;
            top: 34px;
            animation: cam 2s ease infinite alternate;
        }
        @keyframes cam{
            50%{
                background-color: black;
            }
        }

        .instagram ::before
        {
            content: "";
            position: absolute;
            width: 25px;
            height: 10px;
            border-radius: 20%;
            background-color: black;
            left: 110px;
            top: 8px;
            animation: but 2s ease infinite alternate;
        }
        @keyframes but{
            50%{
                margin-top: 10px;
                
                
            }
        }

    </style>
</body>

</html>