<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="chat"></div>
    <style>
        .chat{
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            width: 55px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            animation: chat 1s ease-out infinite alternate;

        }
        @keyframes chat {
        0%{
            border: 2px solid white;
            opacity: 0;

        }
        50%{
            transform:rotateY(180deg);
            opacity: 100;
        }

        100%{
            background-color: rgb(250, 152, 152);

        }
    }
        .chat::before{
            content: '';
            width: 15px;
            height: 15px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            background-color: white;
            top: 27px;
            left: 13px;
            position: absolute;
            transform: rotate(45deg);
            transform-origin:left;
            animation: chatdown 1s ease-out infinite ;

        }
        @keyframes chatdown {

        50%{
            transform:translate(100px,0px);
            opacity: 0;

        }
        100%{
            background-color: rgb(250, 152, 152);

        }
    }
    </style>
</body>

</html>