<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="lap"></div>
    <style>
        .lap{
            margin-top: 300px;
            margin-left: 300px;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            background-color: rgb(57, 57, 57);
            position: absolute;
            top: 20px;
            left: 40px;
            border-radius: 10px;
        }
        .lap:before{
            content: '';
            width: 450px;
            height: 50px;
            border: 2px solid black;
            background-color: rgb(64, 63, 63);
            position: absolute;
            top: 305px;
            left: -20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; 
        }

        .lap::after{
            content: '';
            position: absolute;
            width:350px;
            height: 250px;
            border: 2px solid black;
            background-color: red;
            top: 20px;
            left: 20px;
            animation: screen 3s ease infinite alternate;
            border-radius: 10px;
        }

        @keyframes screen {
            0%{
                background: url("https://tse2.mm.bing.net/th?id=OIP.5SsHcxpiW60xDJeyJmziywHaEo&pid=Api&P=0&h=180");
                background-repeat: no-repeat;
                background-size: cover;
            }
            25%{
                background: url("https://tse2.mm.bing.net/th?id=OIP.PMNEmeBz0g-87QqsteG8kAHaEo&pid=Api&P=0&h=180");
                background-repeat: no-repeat;
                background-size: cover;

            }
            50%{
                background: url("https://tse4.mm.bing.net/th?id=OIP.vKTx3Rx3mDcwt7ACkoV6vAHaEo&pid=Api&P=0&h=180");
                background-repeat: no-repeat;
                background-size: cover;
            }
            75%{
                background: url("https://tse2.mm.bing.net/th?id=OIP.NmRsQsFXGVmITOof0VCsLAHaEK&pid=Api&P=0&h=180");
                background-repeat: no-repeat;
                background-size: cover;
            }
            100%{
                background: url("https://tse1.mm.bing.net/th?id=OIP.poMldA6h-ZeIpLrpKhocOAHaEo&pid=Api&P=0&h=180");
                background-repeat: no-repeat;
                background-size: cover;
            }

        }
    </style>
</body>

</html>