<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
 
</head>


<body>
    <div class="location"></div>
    <style>
        .location{
            width: 25px;
            height: 25px;
            border: 2px solid black;
            border-radius:16px 16px 16px 0 ;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            transform: rotate(-45deg);
            background-color: black;
            animation: location 1s ease infinite alternate;

        }

        @keyframes location {
            0%{
        
            }
            25%{
               background-color: aqua;
            }
            50%{
                background-color: blueviolet;
                /* transform: rotate(360deg); */
            }
            100%{
                
                transform: translateX(100px);
                background-color: blue;
            }

        }
        .location::after{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: white;
            position: absolute;
            transform: rotate(-90deg);
            top: 7px;
            left: 6px;

        }


    </style>
</body>

</html>