<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="mail"></div>
    <style>
        .mail{
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            width: 70px;
            height: 40px;
            border: 2px solid black;
            animation: mail 3s ease-in-out alternate infinite;

        } 

        @keyframes mail{
            50%{
                background-color: black;
                transform: skew(90deg);
            }
        }

        .mail::before{
            content: '';
            width: 40px;
            border: 1px solid black;
            position: absolute;
            transform: rotate(35deg);
            transform-origin:left;
            animation: left 3s ease-in-out infinite alternate;
        }

        @keyframes left {
            0%{
                transform: rotate(360deg);
            }
        }

        .mail::after{
            content: '';
            width: 42px;
            border: 1px black solid;
            transform: rotate(-35deg);
            transform-origin:right;
            left: 27px;
            top: -1px;
            position: absolute;
            animation: right 3s ease-in-out infinite alternate;

        }
        @keyframes right {
            0%{
                transform: rotate(-360deg);
            }
        }
    </style>
</body>

</html>