<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="moon"></div>
    <style>
        .moon{
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: black;
            border-radius: 50%;
            animation: moon 2s ease-out infinite alternate;
            
        }

        @keyframes moon {
            0%{
                background: radial-gradient(circle at 100px 100px, #ffef5c, rgb(209, 69, 13));
                box-shadow: 0 0 2px 1px  rgb(255, 255, 0);
            }
            100%{
                transform: rotate(-15deg);
            }
            
        }

        @keyframes mon {
            0%{
                
                transform: translate(300px,0);
            }
            
        }
        .moon::before{
            content: '';
            width: 120px;
            height: 120px;
            border: 0px 2px 0 0 solid black;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 25px;
            top: 2px;
            animation: mon 2s ease-out infinite alternate;
            
        }

        .moon::after{
            content: '';
            width: 140px;
            height: 140px;
            background-color: white;
            left: 68px;
            top: -10px;
            position: absolute;
            animation: square 2s ease-out infinite alternate;
            
        }

        @keyframes square {
            0%{
                
                transform: translate(300px,0);
            }
            
        }

    </style>
</body>

</html>