<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="more"></div>
    <style>
        .more{
            width: 10px;
            height: 10px;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            border: 1px solid black;
            background-color: black;
            border-radius: 50%;
            animation: center 1s ease-out infinite alternate;

            
        }
        .more::before{
            content: '';
            border: 1px solid black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            top: -15px;
            left: -1px;
            background-color: black;
            animation: topDot 3s ease-out infinite alternate;
        }
        .more::after{
            content: '';
            border: 1px solid black;
            background-color: black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            top:15px;
            left: -1px;
            animation: bottomDot 3s ease-out infinite alternate;
   
        }
        
    @keyframes center {
    0%{
    }
    25%{
       background-color: aqua;
    }
    50%{
        background-color: blueviolet;
    }
    100%{
        transform: rotate(360deg);
        background-color: blue;
    }

}


@keyframes topDot {
    0%{

    }
    25%{
       background-color: aqua;
       transform: translate(-100px,100px);
    }
    50%{
        background-color: blueviolet;
        transform: translate(100px,-100px);
    }
    100%{
        
        
        background-color: blue;
    }

}

@keyframes bottomDot {
    0%{

    }
    25%{
       background-color: aqua;
       transform: translate(100px,-100px);
    }
    50%{
        background-color: blueviolet;
        transform: translate(-100px,100px);
    }
    100%{
        
        
        background-color: blue;
    }

}

    </style>
</body>

</html>