<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next</title>
 
</head>


<body>
    <div class="pause"></div>
    <style>
        .pause{
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            width: 80px;
            height: 80px;
            border: 8px solid black;
            border-radius: 50%;
            animation: round 1s ease infinite alternate;

        }
        .pause::before{
            content: '';
            width: 10px;
            height: 40px;
            background-color: black;
            border-radius: 20%;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .pause::after{
            content: '';
            position: absolute;
            top: 20px;
            left: 15px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 30px solid black;
            animation: play 1s ease infinite;
        }
        
    
        @keyframes play {
        0%{
            transform: rotateX(180deg);
        }
        100%{
            border-left: 30px solid red;
        }
        }

        @keyframes round {

        100%{
            transform: rotateY(360deg);
            border: 8px solid red;
        }

        }


    </style>
</body>

</html>