<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="plus"></div>
    <style>
        .plus{
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 200px;
            animation: profile 1s ease infinite alternate;

        }

        @keyframes profile {
            100%{
                transform: scale(2)
            }
        }
        .plus:before{
            content: '';
            width: 30px;
            height: 20px;
            position: absolute;
            top: 18px;
            left: -8px;
            background-color: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: rotate(180deg);
            animation: box 1s ease infinite alternate;

            
        }

        @keyframes box {
            100%{
                background-color: skyblue;
                transform: rotatex(180deg);
            }
        }

    </style>
</body>

</html>