<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raindrop</title>
 
</head>


<body>
    <div class="raindrop"><i></i></div>
    <style>
        .raindrop{
            width: 25px;
            height: 25px;
            background-color: aqua;
            border-radius:16px 16px 16px 0 ;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            overflow: hidden;
            transform: rotate(135deg);
            animation: drop 4s ease infinite;
        }

        @keyframes drop {
        0%{
            top: 0;
        }
        90%{
            width: 25px;
            height: 25px;
        }
        100%{
            background-color: white;
            height: 0;
            width: 0;
            top: 200px;
        }

}

    </style>
</body>

</html>