<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>


<body>
    <div class="search"></div>
    <style>
        .search{
            width: 50px;
            height: 0px;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;

        }
        .search::before{
            content: '';
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius:50% ;
            position: absolute;
            transform: rotate(45deg);
            animation: round 3s ease-in-out infinite alternate;
        }
        @keyframes round {
            0%{
                transform:skew(30deg);
            }
            100%{
                width: 200px;
                height: 200px;
                border: 20px solid black;
            }
            
        }

        .search::after{
            content: '';
            width: 10px;
            height: 1px;
            border: 1px solid black;
            position: absolute;
            left: 15px;
            top: 22px;
            transform: rotate(45deg);
            animation: hand 3s ease-in-out infinite alternate;

        }

        @keyframes hand {
            0%{
                left: 400px;
                opacity: 0;
                transform: rotate(360deg)
            }

            100%{
                
                width: 100px;
                height: 10px;
                border: 8px solid black;
                background-color: black;
                left: 180px;
                top: 220px;
                
            }
            
        }

    </style>
</body>

</html>