<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shutdown</title>
 
</head>


<body>
    <div class="shutdown"><i></i></div>
    <style>
        .shutdown{

            position: absolute;
            margin-top: 300px;
            margin-left: 300px;
            width: 0px;
            height: 25px;
            border: 2px solid black;

        }
        .shutdown::before{
            content: '';
            width: 50px;
            height: 50px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-top: 2px solid transparent;
            border-radius:50%;
            position: absolute;
            left: -27px;
            animation: round 2s ease-out infinite alternate;
        }

        @keyframes round {
            0%{ 
                left: 200px;
                opacity: 0;
                transform: rotate(180deg);
            }
            100%{
                border-left: 5px solid green;
            border-right: 5px solid yellow;
            border-bottom: 5px solid red;
            }
            
        }

    </style>
</body>

</html>