<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiley</title>
 
</head>


<body>
    <div class="smiley"></div>
    <style>
        .smiley{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius:50% ;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            background-color: black;
            animation: smiley 1s ease infinite alternate;

        }
        @keyframes smiley {
            0%{
                background-color: aqua;

            }
            50%{
                background-color: blueviolet;
            }
            100%{
                background-color: blue;
    }

}
        .smiley::before{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: white;
            position: absolute;
            top: 22px;
            left: 15px;
            box-shadow: 35px 0px white;
        }
        .smiley::after{
            content: '';
            width: 50px;
            height: 20px;
            border-bottom: 5px solid white; 
            border-radius:50% ;
            position: absolute;
            top: 37px;
            left: 15px;
            animation: smile 2s ease infinite alternate;
            transform-origin:bottom ;

        }      

@keyframes smile {

    100%{
        top: 30px;
        transform: rotate(180deg);
    }

}
    </style>
</body>

</html>