<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target</title>
 
</head>


<body>
    <div class="target"><i></i></div>
    <style>
        .target{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: black;
            border-radius:50% ;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
            overflow: hidden;
            animation: target 1s ease-out infinite alternate;
        }

        @keyframes target {
        50%{
            transform: translateX(300px);
        }
        100%{
            transform: scale(3);
        }

        }
        .target::before{
            content: '';
            width: 0px;
            height: 100px;
            border: 1px solid white;
            position: absolute;
            animation: left 1s ease-out infinite alternate;

        }
        @keyframes left {
        0%{
            opacity: 0;
            left: -100px;
        }
        100%{
            left: 24px;
        }

        }

        .target::after{
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 12px;
            top: 12px;
            animation: circle 1s ease-out infinite alternate;

        }
        @keyframes circle {
        0%{
            background-color: black;
        }
        100%{
            background-color: red;
        }
        }
        .target ::after{
            content: '';
            width: 100px;
            height: 0px;
            border: 1px solid white;
            position: absolute;
            animation: right 1s ease-out infinite alternate;

        }


@keyframes right {
    0%{
        opacity: 0;
        top: -100px;
    }
    100%{
        top: 25px;
    }

}

    </style>
</body>

</html>